<!DOCTYPE html>
<html lang="en">

<head>
    <title> PyCodist </title>
    <meta name="description" content="PyCodist Login page here." />
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&family=Press+Start+2P&display=swap"
        rel="stylesheet">

    <!-- STYLES HERE -->
    <style>
        body {
            /* background-image: url('./img/login-bg.png'); */
            background-image: url('./img/green3.jpg');
            background-size: cover;
        }

        .container {
            display: flex;
        }

        .centered-element {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .login {
            color: white;
            background: rgb(0, 0, 0);
            align-items: center;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 4px solid #2bef66;

            border-radius: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
        }

        .login label,
        input,
        button,
        h3 {
            display: block;
            text-align: center;
            padding: 5px;
            border: none;
            font-weight: bold;
        }

        .login h1 {
            margin-bottom: 10px;
            font-weight: bolder;
            font-size: 34px;
            font-family: 'Orbitron', sans-serif;
            font-family: 'Press Start 2P', cursive;
            /* font-family: 'Courier New', Courier, monospace; */
        }

        .login input {
            border-radius: 5px;
            height: 24px;
            
        }

        .mybtn {
            color: white;
            width: 100%;
            font-size: 16px;
            font-weight: bolder;
            border: none;
            background-color: #00ad2a;
            border-radius: 10px;
            padding: 10px;
            font-family: 'Orbitron', sans-serif;
            font-family: 'Press Start 2P', cursive;
        }

        .mybtn:hover {
            background-color: rgb(73, 218, 68);
        }

        .mybtn:active {
            background-color: rgb(0, 255, 64);
        }
    </style>
    <!-- STYLES END -->
</head>

<body>
    <div class="container">
        <div class="centered-element">
            <div class="login">
                <center>
                    <h1>PyCodist</h1>
                    <hr>
                    <label title="here">Username:</label>
                    <input type="text" />
                    <label title="here">Password:</label>
                    <input type="password" />
                    <br>
                    <button class="mybtn" type="button">Login</button>
                </center>
            </div>
        </div>
    </div>
</body>

</html>